VITE_API_URL=https://jcwd020803.purwadhikabootcamp.com/api/
VITE_API_RAJA_ONGKIR=https://api.rajaongkir.com/starter/
VITE_FIREBASE_KEY=AIzaSyDZpe9akiKczQEyTW2yAi7O-Tm2gG9UKDQ
VITE_MAPBOX_KEY=pk.eyJ1IjoiZGltYXNzYWduZ3NwdHIiLCJhIjoiY2xyYmwzNnJzMHBjYjJxbjJlZXJ4cnQyNCJ9.W9MyQSvJygZ_hEJTcdXHTw
VITE_OPENCAGE_KEY=15c9da72195e4590bd900ff46d50bbc8