NODE_ENV=development
WEB_URL=http://localhost:5173/
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
KEY_CUSTOMER_JWT=customer_finpro_jcwd020803
KEY_ADMIN_JWT=FINPRO_03
NODEMAILER_USER=
NODEMAILER_PASS=
KEY_TEXTFLOW=
API_KEY=
API_SECRET=
KEY_RAJA_ONGKIR=5a69154dea656c8fe9dd731b326cd9be
KEY_RAJA_ONGKIR_2=7f3082b72a7c15cda5e9fae50e330e91
URL_RAJA_ONGKIR=https://api.rajaongkir.com/starter/
IMAGE_URL=http://localhost:8000/public
WEB_URL=http://localhost:5173/


